Тестова послідовність №1:
Послідовність: 0000000100000000000010010000001000000000000000000000000100001101000000000000000000101000100000000000
Розмір алфавіту: 2
Розмір послідовності (bytes): 100

Тестова послідовність №2:
Послідовність: Панасовський0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір алфавіту: 11
Розмір послідовності (bytes): 100

Тестова послідовність №3:
Послідовність: 0000П0000000000а00000000а000000000000000000000000000000с0н000и00000000000сйь00000000000000000кв0000о
Розмір алфавіту: 11
Розмір послідовності (bytes): 100

Тестова послідовність №4:
Послідовність: Панасовський519Панасовський519Панасовський519Панасовський519Панасовський519Панасовський519Панасовськ
Розмір алфавіту: 13
Розмір послідовності (bytes): 100

Тестова послідовність №5:
Послідовність: а15а9559аПа1аа5а551а9а555ПП5а11П19П11П1П9159ППа9ааП1П9аа9555а91Па111591а5П55а919995а15911аа519П1а1Па
Розмір алфавіту: 5
Розмір послідовності (bytes): 100

Тестова послідовність №6:
Послідовність: аа6а1П51159ПП715а90П53159П5121959а9П5997а9а651П179901П219П7П15П9895П199348198951П5а11а5901а9575П954П
Розмір алфавіту: 12
Розмір послідовності (bytes): 100

Тестова послідовність №7:
Послідовність: aqrrwkb9aagg62i1gti1g0thsmls0a1bnxqikdwin45xb0sa6qyk36uehy47zwkdyt21lecpzo7s08pvhxcmb3s72prl5qgmledu
Розмір алфавіту: 36
Розмір послідовності (bytes): 100

Тестова послідовність №8:
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір алфавіту: 1
Розмір послідовності (bytes): 100

