Послідовність випробувань 1:
Послідовність: 0000000100000000000010010000001000000000000000000000000100001101000000000000000000101000100000000000
Розмір алфавіту: 2
Розмір послідовності (bytes): 100
Ймовірності появи символів: 0=0.8900, 1=0.1100
Середня ймовірність: 0.5000
Однорідність: нерівна
Ентропія: 0.4999
Надмірність джерела: 0.5001

Послідовність випробувань 2:
Послідовність: Панасовський0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір алфавіту: 11
Розмір послідовності (bytes): 100
Ймовірності появи символів: П=0.0100, а=0.0200, н=0.0100, с=0.0200, о=0.0100, в=0.0100, ь=0.0100, к=0.0100, и=0.0100, й=0.0100, 0=0.8800
Середня ймовірність: 0.0909
Однорідність: нерівна
Ентропія: 0.9196
Надмірність джерела: 0.7342

Послідовність випробувань 3:
Послідовність: 0000П0000000000а00000000а000000000000000000000000000000с0н000и00000000000сйь00000000000000000кв0000о
Розмір алфавіту: 11
Розмір послідовності (bytes): 100
Ймовірності появи символів: 0=0.8800, П=0.0100, а=0.0200, с=0.0200, н=0.0100, и=0.0100, й=0.0100, ь=0.0100, к=0.0100, в=0.0100, о=0.0100
Середня ймовірність: 0.0909
Однорідність: нерівна
Ентропія: 0.9196
Надмірність джерела: 0.7342

Послідовність випробувань 4:
Послідовність: Панасовський519Панасовський519Панасовський519Панасовський519Панасовський519Панасовський519Панасовськ
Розмір алфавіту: 13
Розмір послідовності (bytes): 100
Ймовірності появи символів: П=0.0700, а=0.1400, н=0.0700, с=0.1400, о=0.0700, в=0.0700, ь=0.0700, к=0.0700, и=0.0600, й=0.0600, 5=0.0600, 1=0.0600, 9=0.0600
Середня ймовірність: 0.0769
Однорідність: нерівна
Ентропія: 3.6232
Надмірність джерела: 0.0209

Послідовність випробувань 5:
Послідовність: а15а9559аПа1аа5а551а9а555ПП5а11П19П11П1П9159ППа9ааП1П9аа9555а91Па111591а5П55а919995а15911аа519П1а1Па
Розмір алфавіту: 5
Розмір послідовності (bytes): 100
Ймовірності появи символів: а=0.2400, 1=0.2300, 5=0.2100, 9=0.1700, П=0.1500
Середня ймовірність: 0.2000
Однорідність: нерівна
Ентропія: 2.2998
Надмірність джерела: 0.0095

Послідовність випробувань 6:
Послідовність: аа6а1П51159ПП715а90П53159П5121959а9П5997а9а651П179901П219П7П15П9895П199348198951П5а11а5901а9575П954П
Розмір алфавіту: 12
Розмір послідовності (bytes): 100
Ймовірності появи символів: а=0.1000, 6=0.0200, 1=0.1800, П=0.1500, 5=0.1700, 9=0.2100, 7=0.0500, 0=0.0300, 3=0.0200, 2=0.0200, 8=0.0300, 4=0.0200
Середня ймовірність: 0.0833
Однорідність: нерівна
Ентропія: 3.0666
Надмірність джерела: 0.1446

Послідовність випробувань 7:
Послідовність: aqrrwkb9aagg62i1gti1g0thsmls0a1bnxqikdwin45xb0sa6qyk36uehy47zwkdyt21lecpzo7s08pvhxcmb3s72prl5qgmledu
Розмір алфавіту: 34
Розмір послідовності (bytes): 100
Ймовірності появи символів: a=0.0500, q=0.0400, r=0.0300, w=0.0300, k=0.0400, b=0.0400, 9=0.0100, g=0.0500, 6=0.0300, 2=0.0300, i=0.0400, 1=0.0400, t=0.0300, 0=0.0400, h=0.0300, s=0.0500, m=0.0300, l=0.0400, n=0.0200, x=0.0300, d=0.0300, 4=0.0200, 5=0.0200, y=0.0300, 3=0.0200, u=0.0200, e=0.0300, 7=0.0300, z=0.0200, c=0.0200, p=0.0300, o=0.0100, 8=0.0100, v=0.0100
Середня ймовірність: 0.0294
Однорідність: нерівна
Ентропія: 4.9774
Надмірність джерела: 0.0216

Послідовність випробувань 8:
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір алфавіту: 1
Розмір послідовності (bytes): 100
Ймовірності появи символів: 1=1.0000
Середня ймовірність: 1.0000
Однорідність: рівна
Ентропія: -0.0000
Надмірність джерела: 1.0000

